# CloudBalance

BE/CloudBalance/: build.gradle  settings.gradle
BE/CloudBalance/src/main/java/com/myBackend/CloudBalance/: CloudBalanceApplication.java
BE/CloudBalance/src/main/java/com/myBackend/CloudBalance/Mapper/: UserMapper.java
BE/CloudBalance/src/main/java/com/myBackend/CloudBalance/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
BE/CloudBalance/src/main/java/com/myBackend/CloudBalance/controller/: AccountController.java  AuthController.java  UserController.java
BE/CloudBalance/src/main/java/com/myBackend/CloudBalance/dto/: ApiError.java  AuthRequestDTO.java  CreateAccountRequestDTO.java  CreateAccountResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  GetAccountsResponseDTO.java  LoginResponseDto.java  RefreshTokenRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
BE/CloudBalance/src/main/java/com/myBackend/CloudBalance/entity/: Account.java  Blacklist.java  Permissions.java  RefreshToken.java  Roles.java  User.java
BE/CloudBalance/src/main/java/com/myBackend/CloudBalance/exceptions/: GlobalExceptionHandler.java
BE/CloudBalance/src/main/java/com/myBackend/CloudBalance/filters/: JwtAuthFilter.java
BE/CloudBalance/src/main/java/com/myBackend/CloudBalance/interceptor/: AuthInterceptor.java
BE/CloudBalance/src/main/resources/: application.properties  application.yml
BE/CloudBalance/src/test/java/com/myBackend/CloudBalance/: CloudBalanceApplicationTests.java
FE/my-react-app/: package-lock.json  package.json
(+62 files in other folders)
